@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 400;
  src: local('Inconsolata Regular'), local('Inconsolata-Regular'), url(http://web.archive.org/web/20171227012201im_/https://fonts.gstatic.com/s/inconsolata/v16/BjAYBlHtW3CJxDcjzrnZCF02b4v3fUxqf9CZJ1qUoIA.ttf) format('truetype');
}
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 700;
  src: local('Inconsolata Bold'), local('Inconsolata-Bold'), url(http://web.archive.org/web/20171227012201im_/https://fonts.gstatic.com/s/inconsolata/v16/AIed271kqQlcIRSOnQH0ySBnJMIPt0VoltfALX9gDFQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Noto Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Noto Sans Italic'), local('NotoSans-Italic'), url(http://web.archive.org/web/20171227012201im_/https://fonts.gstatic.com/s/notosans/v7/ByLA_FLEa-16SpQuTcQn4F02b4v3fUxqf9CZJ1qUoIA.ttf) format('truetype');
}
@font-face {
  font-family: 'Noto Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Noto Sans Bold Italic'), local('NotoSans-BoldItalic'), url(http://web.archive.org/web/20171227012201im_/https://fonts.gstatic.com/s/notosans/v7/9Z3uUWMRR7crzm1TjRicDiBnJMIPt0VoltfALX9gDFQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Noto Sans'), local('NotoSans'), url(http://web.archive.org/web/20171227012201im_/https://fonts.gstatic.com/s/notosans/v7/erE3KsIWUumgD1j_Ca-V-6CWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Noto Sans Bold'), local('NotoSans-Bold'), url(http://web.archive.org/web/20171227012201im_/https://fonts.gstatic.com/s/notosans/v7/PIbvSEyHEdL91QLOQRnZ19qQynqKV_9Plp7mupa0S4g.ttf) format('truetype');
}
@font-face {
  font-family: 'Noto Serif';
  font-style: italic;
  font-weight: 400;
  src: local('Noto Serif Italic'), local('NotoSerif-Italic'), url(http://web.archive.org/web/20171227012201im_/https://fonts.gstatic.com/s/notoserif/v6/HQXBIwLHsOJCNEQeX9kNz9qQynqKV_9Plp7mupa0S4g.ttf) format('truetype');
}
@font-face {
  font-family: 'Noto Serif';
  font-style: italic;
  font-weight: 700;
  src: local('Noto Serif Bold Italic'), local('NotoSerif-BoldItalic'), url(http://web.archive.org/web/20171227012201im_/https://fonts.gstatic.com/s/notoserif/v6/Wreg0Be4tcFGM2t6VWytvKp5NA6AAOjfQM_HmvD0shQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Noto Serif';
  font-style: normal;
  font-weight: 400;
  src: local('Noto Serif'), local('NotoSerif'), url(http://web.archive.org/web/20171227012201im_/https://fonts.gstatic.com/s/notoserif/v6/fVu1p3782bqS2z-CaJvp9i3USBnSvpkopQaUR-2r7iU.ttf) format('truetype');
}
@font-face {
  font-family: 'Noto Serif';
  font-style: normal;
  font-weight: 700;
  src: local('Noto Serif Bold'), local('NotoSerif-Bold'), url(http://web.archive.org/web/20171227012201im_/https://fonts.gstatic.com/s/notoserif/v6/lJAvZoKA5NttpPc9yc6lPbOLyRJkM5aLlPlkJMOAyH0.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 01:22:01 Dec 27, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 07:16:36 Mar 22, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.707
  exclusion.robots: 0.026
  exclusion.robots.policy: 0.016
  esindex: 0.011
  cdx.remote: 13.633
  LoadShardBlock: 273.56 (6)
  PetaboxLoader3.datanode: 230.546 (7)
  load_resource: 101.865
  PetaboxLoader3.resolve: 75.031
*/